<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="About App"

        />
    <item
        android:id="@+id/item2"
        android:title="BMI Chart"

        />
    <item
        android:id="@+id/item3"
        android:title="Want to know more about BMI?"

        />
    <item
        android:id="@+id/item4"
        android:title="Contact the Developer">

        <menu>

            <item
                android:id="@+id/item6"
                android:title=" Via Call"
                />
            <item
                android:id="@+id/item7"
                android:title="Via Mail"
                />
        </menu>

    </item>
    <item
        android:id="@+id/item5"
        android:title="Exit"

        />
    <item
        android:id="@+id/item8"
        android:title="Rate us!"

        />


</menu>